#tableau {
  display: grid;
  gap: 0;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 18px);
  height: 130px;
  margin: 0 auto;
  max-width: 330px;
  padding-top: 10px;
  transition: all 400ms;
  width: 100%;

  .col {
    margin: 0 auto;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      opacity: 1;
      position: relative;

      &.disabled {
        cursor: not-allowed;
      }

      &.removed,
      &[data-active="false"] {
        opacity: 0;
        z-index: -9999 !important;
      }

      &.available:not(.disabled):hover,
      &.available:not(.disabled):active,
      &.available:not(.disabled):focus {
        background-color: var(--card-focus-border);
        border: 1px dashed var(--dark-color);
        cursor: pointer;
      }
      @media (hover: hover) {
        &.removed:hover {
          cursor: default;
        }
        &:not(.available):not(.disabled):hover {
          background-color: var(--gray);
          cursor: not-allowed;
        }
      }

      &:nth-of-type(1) {
        z-index: 6;
      }
      &:nth-of-type(2) {
        top: -55px;
        z-index: 7;
      }
      &:nth-of-type(3) {
        top: -110px;
        z-index: 8;
      }
      &:nth-of-type(4) {
        top: -165px;
        z-index: 9;
      }
      &:nth-of-type(5) {
        top: -220px;
        z-index: 10;
      }
      @media (min-width: 992px) {
        @media (min-height: 600px) {
          &:nth-of-type(2) {
            top: -65px;
            z-index: 7;
          }
          &:nth-of-type(3) {
            top: -130px;
          }
          &:nth-of-type(4) {
            top: -195px;
          }
          &:nth-of-type(5) {
            top: -260px;
          }
        }
      }
    }
  }
}
@media (min-height: 600px) {
  #tableau {
    height: 155px;
  }
}
@media (min-width: 376px) {
  #tableau {
    grid-template-rows: repeat(5, 34px);
    margin: 0 auto;
    max-width: 365px;
  }
  @media (min-height: 600px) {
    #tableau {
      height: 180px;
    }
  }
}
@media (min-width: 768px) {
  @media (min-height: 600px) {
    #tableau {
      height: 185px;
      max-width: 430px;
      padding-top: 5px;
    }
  }
}
@media (min-width: 992px) {
  @media (min-height: 600px) {
    #tableau {
      grid-template-rows: repeat(5, 46px);
      height: 210px;
      margin: 10px auto;
      max-width: 575px;
      padding-top: 0;
    }
  }
}

#tableau-count {
  display: inline-block;
  margin: 0 auto;
  min-height: 20px;
  text-align: center;
  width: 100%;
}
